@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

/* BASIC RESET */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  min-height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture {
  display: block;
  max-width: 100%;
}

p,
h1 {
  overflow-wrap: break-word;
}

/* COLORS VARIABLES */
:root {
  --bg-color: rgb(9, 11, 26);
  --component-color: #1b1938;
  --accents: #aa5cdb;
  --SlightlyTransparentWhite: hsla(0, 0%, 100%, 0.75);
  --SlightlyTransparentWhite: hsla(0, 0%, 100%, 0.6);
}

body {
  background-color: var(--bg-color);
  color: #fff;
  font-family: "Inter", sans-serif;
  font-size: 0.9375rem;
  line-height: 1.67;
  text-align: center;
}

h1 {
  font-size: clamp(1.75rem, 1.5739rem + 0.7512vw, 2.25rem);
  font-weight: 700;
  line-height: 1.22;
}

p {
  font-weight: 400;
  opacity: 0.75;
}

.container {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

/* CARD COMPONENT */
.card-content {
  display: flex;
  flex-direction: column;
  background-color: var(--component-color);
  box-shadow: 0px 20px 20px -10px rgba(23, 25, 41, 0.2);
  border-radius: 0.5rem;
  margin: 5.5rem 1.5rem;
  max-width: 40rem;
  overflow: hidden;
}

picture {
  position: relative;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2.5rem 2rem 2rem 2rem;
}

.stats-container {
  display: grid;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.lead {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.2;
  opacity: 1;
}

.color-accent {
  color: var(--accents);
}

.uppercase {
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 1px;
  line-height: 2.08;
}

.overlay :before {
  content: "";
  display: block;
  height: 100%;
  width: 100%;

  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--accents);
  opacity: 0.9;
  mix-blend-mode: multiply;
}

@media (min-width: 1200px) {
  .card-content {
    flex-direction: row-reverse;
    max-width: 1110px;

    margin: 0;
  }

  .description {
    flex-basis: 51.35%;
    gap: 1.5rem;
    padding: 4.5rem 6rem 3.625rem 4.5rem;
    text-align: left;
  }

  .stats-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 3.75rem;
    margin-top: 3rem;
  }
}
